{
  "name": "fhir-extractor",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.mjs",
    "docker:build": "docker build -t jembi/fhir-extractor-mvp .",
    "docker:push": "docker push jembi/fhir-extractor-mvp"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
